apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-portal-deployment
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: demo-portal
          envFrom:
            - configMapRef:
                name: demo-portal-base-configmap
            - secretRef:
                name: demo-portal-base-secret
            - configMapRef:
                name: demo-portal-dev-configmap
            - secretRef:
                name: demo-portal-dev-secret
          env:
            - name: DEMO_PORTAL_DEV_ENV_VAR1
              value: dev_env_value1
