apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-portal-deployment
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: demo-portal
          env:
            - name: DEMO_VAR1
              valueFrom:
                configMapKeyRef:
                  name: demo-portal-configmap
                  key: DEMO_VAR1
            - name: DEMO_SECRET1
              valueFrom:
                secretKeyRef:
                  name: demo-portal-secret
                  key: DEMO_SECRET1