apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-portal-base-configmap
data:
  DEMO_PORTAL_BASE_CONFIGMAP_VAR1: base_configmap_value1
  DEMO_PORTAL_BASE_CONFIGMAP_VAR2: base_configmap_value2
  DEMO_PORTAL_BASE_CONFIGMAP_VAR3: base_configmap_value3