apiVersion: v1
kind: Secret
metadata:
  name: demo-portal-base-secret
type: Opaque
stringData:
  DEMO_PORTAL_BASE_SECRET_VAR1: base_secret_value1
  DEMO_PORTAL_BASE_SECRET_VAR2: base_secret_value2
  DEMO_PORTAL_BASE_SECRET_VAR3: base_secret_value3